<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="Drink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-3v-etf">
                        <rect key="frame" x="20" y="28" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-bc-fPZ">
                        <rect key="frame" x="69" y="10" width="134" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-X9-Toq">
                        <rect key="frame" x="306" y="24.5" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwichValueChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="laX-KU-YVP"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="hAS-bc-fPZ" firstAttribute="leading" secondItem="Vcc-3v-etf" secondAttribute="trailing" id="AHK-eA-OoC"/>
                    <constraint firstAttribute="trailing" secondItem="Rmc-X9-Toq" secondAttribute="trailing" constant="20" id="TrU-F1-at9"/>
                    <constraint firstItem="Vcc-3v-etf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aOx-3N-Wgo"/>
                    <constraint firstItem="hAS-bc-fPZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cHy-Wo-beS"/>
                    <constraint firstItem="hAS-bc-fPZ" firstAttribute="bottom" secondItem="Vcc-3v-etf" secondAttribute="bottom" constant="8" id="go6-BU-6Bc"/>
                    <constraint firstItem="Rmc-X9-Toq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qxS-Z9-XzI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="Rmc-X9-Toq" id="XW1-Ww-7Ok"/>
                <outlet property="meridiemLabel" destination="Vcc-3v-etf" id="7HS-rb-jcr"/>
                <outlet property="timeLabel" destination="hAS-bc-fPZ" id="1CG-8m-iMo"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </tableViewCell>
    </objects>
</document>
